*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 10px;
}
body{
    background: #f5f5f5;
}
a{
    text-decoration: none;
}
// 头部
header{
    width: 100%;
    height: 5rem;
    background-color: rgb(255,138,0);
    display: flex;
    justify-content: space-around;
    align-items: center;
    .log{
        a{
            img{
                width: 11rem;
                height: 3.6rem;
            }
        }
    }
    .my{
        a{
            margin-left: 1rem;
            img{
                width: 2.9rem;
                height: 3.3rem;
            }
        }
    }
}
// 大图
.banner{
    background: url(../image/index/banner.png) 0 0 no-repeat;
    width: 100%;
    height: 26.3rem;
    background-size: cover;
    position: relative;
    form{
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
        span{
            position: absolute;
            left: 1rem;
            bottom: 0.9rem;
            width: 1.65rem;
            height: 1.65rem;
            background: url(../image/index/seach.jpg) 0 -1px no-repeat;
            background-size: cover;
            z-index: 2;
        }
        .search{
            font-size: 1.5rem;
            width: 34rem;
            height: 4rem;
            border: 2px solid #666;
            border-radius: 6px;
            padding-left: 3.8rem;
        }
    }
}
// 导航
.daoHang{
    width: 100%;
    height: 13rem;
    background-color: rgb(255,138,0);
    ul{
        // height: 1.1rem;
        // background: #ff8a00;
        // font-size: 1.2rem;
        display: flex;
        justify-content: space-around;
        li{
            width: 6rem;
            height: 6.3rem;
            margin-top: 2.1rem;
            list-style: none;
                a{
                    text-align: center;
                    color: #fff;
                    width: 5.5rem;
                    height: 5.4rem;
                    display: inline-block;
                    padding-top: 6rem;
                    box-sizing: border-box;
                    text-align: center;
            }
        }
        li:nth-of-type(1){
            a{
                background: url(../image/index/index_03.png) 0 0 no-repeat;
                background-size: contain;
            }
        }
        li:nth-of-type(2){
            a{
                background: url(../image/index/index_05.png) 0 0 no-repeat;
                background-size: contain;
            }
        }
        li:nth-of-type(3){
            a{
                background: url(../image/index/index_07.png) 0 0 no-repeat;
                background-size: contain;
            }
        }
        li:nth-of-type(4){
            a{
                background: url(../image/index/index_09.png) 0 0 no-repeat;
                background-size: contain;
            }
        }
    }
}
// 大图2
.banner2{
    width: 100%;
    padding: 1rem 0;
    background: #f5f5f5;
    img{
        width: 100%;
    }
}
// 热门房源
.hotHouse{
    margin-bottom: 0.5rem;
    background-color: #fff;
    h2{
        background-color: #ff8a00;
        font-size: 1.4rem;
        color: #fff;
        padding: 1rem 0 0.8rem 2rem;
        span{
            font-size: 1.8rem;
        }
        padding: 1rem;
    }
    ul{
        margin: 0 2rem;
        li{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem 0;
            border-bottom: 1px solid red;
            .img{
                img{
                    width: 9.5rem;
                    height: 9.5rem;
                }
            }
            .txt{
                h3{
                    font-size: 1.8rem;
                    width: 22rem;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                p{
                    font-size: 1.2rem;
                    padding: 0.5rem 0;
                    color: #000;
                    overflow: hidden;
                    strong{
                        color: #ff8a00;
                        float: right;
                    }
                    span{
                        color: #999;
                        float: right;
                    }
                    a{

                        text-decoration: none;
                        color: #849aae;
                        background-color: #f4f7f9;
                        padding: 0.2rem 0.4rem;
                    }
                }
            }
        }
        :last-of-type{
            border-bottom: none;
        }
    }
}
//热门关注
.hotGuan{
    background-color: white;
    border-top: 1px solid #e5e5e5;
    .ul_{
        font-size: 1.8rem;
        border-bottom: 1px solid #ff8a00;
        display: flex;
        line-height: 5.4rem;
        li{
            flex: 1;
            list-style: none;
            text-align: center;
            a{
                text-decoration: none;
            }
        }
        li:first-of-type{
            border-bottom: 1px solid #ff8a00;
            a{
                color: #ff8a00;
            }
        }
        li:last-of-type{
            a{
               color: #666; 
            }
        }
    }
    .guan{
        font-size: 1.4rem;
        display: flex;
       ul{
        flex: 1;
        text-align: left;
        margin: 1.2rem 0 1.2rem 2rem;
        li{
            list-style: none;
            line-height: 2.8rem;
            a{
                text-decoration: none;
                color: #666;
            }
        }
       }
    }
}
// 版权

footer{
    background-color: #2f3130;
    color: #939494;
    padding: 0 1.5rem;
    h2{
       font-size: 1.8rem;
       height: 4rem;
       line-height: 4rem;
       border-bottom: 1px solid #3e403f; 
    }
    .content{
        padding: 1.5rem 0;
        ul{
            display: flex;
            li{
                list-style: none;
                flex: 1;
                text-align: center;
                display: flex;
                justify-content: center;
                img{
                    width: 2.3rem;
                    height: 2.8rem;
                    margin-right: 1.6rem;
                    margin-left: 1rem;
                }
                div{
                    p{
                      font-size: 1.4rem;  
                    }
                }
            }
        }
    }
    .text{
        margin-top: 1.6rem;

        p{
            text-align: center;
            font-size: 1.5rem; 
            line-height: 2.3rem;
        }
    }
}


//隐藏
.download{
    font-size: 0.12rem;
    width: 100%;
    height: 5.5rem;
    background: rgba(0,0,0,0.5);
    line-height: 5.5rem;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    padding-left: 0.2rem;
    .close{
        width: 1.4rem;
        height: 1.5rem;
        position: absolute;
        top: 0;
        left: 0;
    }
    .downLft{
        display: flex;
        justify-content: space-around;
        flex: 6;
        font-size: 1.4rem;
        color: #fff;
        .icon{
           img{
            width: 3rem;
            height: 3rem;
            margin-top: 1rem;
           }
        }
        .text{
            margin-top: -1rem;
            p{
                height: 1.8rem;
                font-size: 1.8rem;
            }
        }
    }
    .downRight{
        background: #ff8a00;
        flex: 4;
        line-height: 5rem;
        
        text-align: center;
        a{
            font-size: 1.6rem;
            color: white;
        }
    }
}