*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 10px;
}
body{
    background: #f5f5f5;
}
a{
    text-decoration: none;
}
// 头部
header{
    width: 100%;
    height: 5rem;
    background-color: rgb(255,138,0);
    display: flex;
    justify-content: space-around;
    align-items: center;
    .log{
        a{
            img{
                width: 11rem;
                height: 3.6rem;
            }
        }
    }
    .my{
        a{
            margin-left: 1rem;
            img{
                width: 2.9rem;
                height: 3.3rem;
            }
        }
    }
}

//导航
.bo{
    height: 4.2rem;
    line-height: 4.2rem;
    background-color: #ffffff;
    border-bottom: 1px solid #c5c5c5 ;
    padding-left: 1.5rem;
    p{
       font-size: 1.4rem; 
    }
}
section{
    .secondContent {
        padding: 0 2rem;
        font-size: 1.4rem;
        li{
            padding: 2rem 0;
            border-bottom: 1px solid #ff8a00;
            display: flex;
            justify-content: space-between;
            align-items: center; 
            .left{
                img{
                    width: 9.5rem;
                    height: 9.5rem;
                }
            }
            .right{
                width: 22rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: clip;
                h2{
                    font-size: 1.6rem;
                }
                p{
                    color: black;
                    line-height: 1.4rem;
                    margin-top: 1rem;
                    strong{
                        color: #ff8a00;
                        margin-left: 2rem;
                    }
                    
                }
            }
        }
    }
}